def etoile(nb):
    return (nb*"*")

#print(etoile(5))


def etoileBandeBlanche(longueur, pos, larg_bande):
    if (pos + larg_bande) > longueur:
        return ""
    else:
        return etoile(pos) + " " * larg_bande + etoile(longueur-(pos+larg_bande))


#print(etoileBandeBlanche(10,3,2))


def afficheEcharpeBlanche(longueur, larg_bande):
    for i in range(longueur):
        print(etoileBandeBlanche(longueur, i, larg_bande))
    

afficheEcharpeBlanche(10,3)



def sommeLst(lst):
    total = 0
    for elem in lst:
        total += elem
    return total

#print(sommeLst([1, 2, 3]))


def normaliser(lst):
    somme = sommeLst(lst)
    for i in range(len(lst)):
        lst[i] = lst[i]/somme


lst1 = [1,2,3]


def creerNormal(lst):
    somme = sommeLst(lst)
    lst2 = []
    for elem in lst:
        lst2 += [elem/somme]
    return lst2

#print(creerNormal(lst1))
#print(lst1)

def cumul(lst):
    newLst = []
    somme = 0
    for i in range(len(lst)):
        somme = sommeLst(lst[:i+1])
        newLst += [somme]
    return newLst

#print(cumul([2,3,0,6,2]))




lst = [2,3,2,8,3,9,7]

def triInsertion(lst):
    for i in range(1,len(lst)-1):
        elem = lst[i]
        j = i
        while j > 0 and lst[j-1] > elem:
            lst[j] = lst[j-1]
            j = j -1
        lst[j] = elem
    return lst




def triSelection(lst):
    newLst = []
    for i in range(len(lst)):
        elem = lst[i]
        for j in range(i, len(lst)):
            if elem>lst[j]:
                elem = lst[j]
        newLst += [elem]
    return newLst



print(triSelection(lst))



def rechercheNb(lst, nb):
    if lst[0] == nb:
        return True
    elif len(lst) <= 1:
        return False
    else:
        centre = len(lst)//2
        if lst[centre] > nb:
            return rechercheNb(lst[:centre], nb)
        else:
            return rechercheNb(lst[centre:], nb)



print(rechercheNb([1,2,3,4,5,6], 2))


monnaie=[500, 200, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.2, 0.1, 0.05, 0.02, 0.01]



def decomposition(lst, montant):
    lstDecomposition = []
    while montant > 0.01:
        i = 0
        while i <= len(lst):
            if montant - lst[i] > 0:
                montant = montant - lst[i]
                lstDecomposition += [lst[i]]
                i = len(lst)
            i = i +1
    return lstDecomposition


print(decomposition(monnaie, 472.32))


def sommeDiviseur(nb):
    if nb <=0:
        return nb
    else:
        if nb % 2 == 0 or nb % 3 == 0:
            return sommeDiviseur(nb-1) + nb
        else:
            return sommeDiviseur(nb-1)


print(sommeDiviseur(5))


        

def fibo(n):
    if n <= 1:
        return n
    else:
        return fibo(n-1)+fibo(n-2)

print(fibo(2))



def aire_sierpinski(nb):
    if nb <= 0:
        return nb
    else:
        return aire_sierpinski(nb-1)*(3/4)


print(aire_sierpinski(3))



