<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Curriculum Vitae</title>
        <meta name="description" content="Ceci est mon CV">
        <meta name="keywords" content="Curriculum Vitae, CV, Eros, Mallet--Covic">
        <meta name="author" content="Mallet--Covic Eros">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .olIndent {
                margin-bottom: 40px;
            }
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0 auto;
                max-width: 800px;
                padding: 20px;
            }

            h1 {
                text-indent: 0;
                font-size: 36px;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 28px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            h4 {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            p, ul, ol {
                font-size: 16px;
                margin-bottom: 10px;
            }

            a {
                color: #007BFF;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                table-layout: fixed;
            }

            table, th, td {
                border: 1px solid #333;
            }

            thead, tfoot {
                background-color: #333;
                color: #fff;
            }

            thead th, tfoot th, tfoot td {
                padding: 10px;
                text-align: left;
                width: 33%;
            }

            tbody td {
                padding: 8px;
            }

            details {
                margin-bottom: 20px;
            }

            summary {
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }

            ol {
                list-style-type: decimal;
                margin-bottom: 20px;
                margin-top: 10px;
                margin-left: 20px;
            }

            ul {
                list-style-type: disc;
                margin-bottom: 20px;
                margin-top: 10px;
                margin-left: 20px;
            }

            ol li {
                margin-bottom: 10px;
            }

            ul li {
                margin-bottom: 10px;
            }
            caption {
                text-align: center;
                caption-side: top;
                margin-top: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            kbd {
                display: inline-block;
                padding: 4px 8px;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.4;
                color: #fff;
                background-color: #343a40;
                border-radius: 3px;
                border: 1px solid #343a40;
                box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
                vertical-align: middle;
                margin: 0 .1em;
            }


        </style>
    </head>
    <body>

        <h1>Eros Mallet--Covic</h1><br>

        <h3>Informations de contact</h3>
        <p><b>Adresse : </b>4 rue du moulin Strasbourg 67000</p>
        <address>
            <p><b>Téléphone : </b><a href="tel:+33612345678"> 06 12 34 56 78</a></p>
            <p><b>Adresse Email : </b><a href="mailto:erosmalletcovic12@gmail.com">erosmalletcovic12@gmail.com</a></p>
        </address>

        <hr>

        <h2>Formation</h2>
        <p><strong>1ère année Licence Informatique </strong><a href="https://www.unistra.fr/"> Université de Strasbourg</a>, <time datetime="2023">2023</time></p>
        <p><strong>BTS MCO </strong><a href="http://www.lyceecassin-strasbourg.eu/"> Lycée René Cassin </a>, <time datetime="2022">2022</time></p>
        <p><strong>Bac professionnel MELEC</strong><a href="https://lyceerudloff.com/"> Lycée Marcel Rudloff </a>, <time datetime="2020">2020</time></p>

        <hr>

        <h2>Expérience Professionnelle</h2>
        

        <p><strong>Agence littéraire cgr | </strong> <time datetime="2021">2021</time>, Stage d'une durée de <em>5 semaines</em></p>
        <ul>
            <li>Développement d’un site web en <i>React/Gatsby js</i></li>
        </ul>

        <p><strong>Pearl | </strong><time datetime="2020">2020</time>, Stage d'une durée de <em>4 semaines</em></p>
        <ul>
            <li>Montage PC</li>
            <li>Réparation d'appareils électronique</li>
        </ul>

        <p><strong><abbr>TSA</abbr> | </strong><time datetime="2019">2019</time>, stage d'un durée de <em>4 semaines</em></p>
        <ul>
            <li>Réparation de téléphones et d’ordinateurs</li>
            <li>Relations clients</li>
        </ul>

        <hr>


        <h2>Compétences</h2>

        <ol>
            <li><dl>
                <dt>
                    <strong>Développement Informatique</strong>
                </dt>
                <dd>
                    Python, HTML, CSS, Javascript, Java, C
                </dd>
            </dl>
        </li>
            <li class="olIndent"><strong>Suite Office Microsoft</strong></li>
            <li><strong>Schemaplic</strong></li>
        </ol>


        <hr>

        <h4>Langues</h4>
        <table>
            <caption>
                Listes des niveaux
            </caption>
            <thead>
                <tr>
                    <th>Langue</th>
                    <th>Niveau</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Français</td>
                    <td>Langue Natale</td>
                </tr>
                <tr>
                    <td>Anglais</td>
                    <td>B2</td>
                </tr>
                <tr>
                    <td>Espagnol</td>
                    <td>A2</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <details>
            <summary>Details</summary>
            <small>Créer par Eros Mallet--Covic</small>
        </details>
        <p>Appuyer sur <kbd>home</kbd> pour aller au début de la page</p>




        
    </body>
</html>