<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Context of Use</title>
<style>
body {font-family: Verdana;font-size:1em;}
.centerContent {width:1000px;margin-left:auto;margin-right: auto;padding:0;}
a {color: inherit;text-decoration: none;}
* {box-sizing: border-box;}
/* Case 1 header */
header {
	width:100%;background-color: rgb(236, 241, 250);border:1px rgb(39, 73, 127) solid;padding:3px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
header h1 {
	text-align: center;
	/*flex:1 0 0;*/
}
/* header h1, img {border: 1px red solid;} */

/* Case 2 Navigation bar */
nav {border:1px rgb(39, 73, 127) solid;}
nav ul {
	list-style-type: none;margin:5px;padding:0;
	display: flex;
	justify-content: center;
}
nav ul li {width:100px;text-align: center;background-color: rgb(39, 73, 127);border-radius: 10px;color: white;font-weight: bold;margin:5px 20px;  }

/* Case 3 Flexbox Cards  */
.cards {
	border:1px rgb(39, 73, 127) solid;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

</style>	
</head>
<body>
<!-- main container , browser window centered  -->
<div class="centerContent">	

<!-- case 1 header web document -->
<header class="top">
<h1>Azerbaijani-French University (UFAZ)</h1>
<img src="logoUFAZ.png" width="">
</header>


<!-- case 2 navigation bar -->
<nav>
<ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
</ul>
</nav>


<!-- case 3 Cards -->
<main class="cards">

<article class="card">
	<img src="img/avatar1.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque est dolor, placerat convallis ultrices venenatis, tincidunt nec est. Vestibulum pellentesque elementum purus non scelerisque.</p>
      <button>My Resume</button>
    </div>
</article>

<article class="card">
	<img src="img/avatar2.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 2</h3>
      <p>Curabitur commodo pretium orci, vitae commodo felis malesuada nec. Donec luctus felis magna, a viverra neque placerat ut. </p>
      <button>My Resume</button>
    </div>
</article>

<article class="card">
	<img src="img/avatar3.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 3</h3>
      <p>Maecenas ut odio non quam mattis mattis. Nullam placerat lobortis faucibus. Nullam pretium porttitor mauris non laoreet. Sed id facilisis tortor. Suspendisse et ultrices quam.</p>
      <button>My Resume</button>
    </div>
</article>

<article class="card">
	<img src="img/avatar4.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 4</h3>
      <p>Nulla justo dui, tempor nec pellentesque non, iaculis ut augue. Proin consequat erat sed tellus lobortis, in blandit leo vehicula. Praesent nibh eros. Aenean eu volutpat arcu. Integer porta ornare leo nec suscipit.</p>
      <button>My Resume</button>
    </div>
</article>

<article class="card">
	<img src="img/avatar5.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 5</h3>
      <p>Nullam imperdiet feugiat faucibus. Maecenas pellentesque pharetra arcu in elementum. Donec eu nisl in sem tempor convallis. Suspendisse potenti.  Suspendisse cursus iaculis nibh.</p>
      <button>My Resume</but Suspendisse cursus iaculis nibh, ac fermentum purus pharetra at.ton>
    </div>
</article>

<article class="card">
	<img src="img/avatar6.png" alt="Student">
	<div class="text">
      <h3>Name Avatar 6</h3>
      <p>Sed auctor fringilla ornare. Donec eleifend venenatis dui id efficitur. Donec auctor commodo dolor at scelerisque. Vestibulum id augue diam, curabitur lacus lectus.</p>
      <button>My Resume</button>
    </div>
</article>
</main>

</div>	
</body>
</html>