<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bilan</title>
    <meta name="description" content="Bilan conduites">
    <meta name="keywords" content="conduite, accompagne">
    <meta name="author" content="Mallet--Covic Eros">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
              initApplication();
            }
        };

        let listeConduite = [];

        let dataString = localStorage.getItem('listeConduite');
        if(dataString!=null) listeConduite = JSON.parse(dataString);



        function initApplication(){
            document.getElementById('form').onclick = function() {
                window.location.href = 'index.html';
            };
            document.getElementById('bilan').onclick = function() {
                window.location.href = 'bilan.html';
            };
            document.getElementById('seance').onclick = function() {
                window.location.href = 'seance.html';
            };




            let totalKilo = 0;
            listeConduite.forEach(function(item){
                totalKilo += item.kilometre;
            });

            kiloRestant = 3000 - totalKilo;
            if(kiloRestant <= 0){
                var text = `Vous avez fait ${listeConduite.length} séances, vous avez parcouru ${totalKilo}km au total. Bravo ! Vous avez suffisament fait de kilomètres pour valider votre conduite accompagnée !`;
            }else{
                var text = `Vous avez fait ${listeConduite.length} séances, vous avez parcouru ${totalKilo}km au total, il vous reste ${kiloRestant}km a parcourir.`;
            }
            let elem = document.getElementById("informations");

            elem.innerHTML = text;

            if(listeConduite.length == 0){
                text = `Vous devez avoir fait au moins une séance pour pouvoir visualiser les graphiques !`;
                elem = document.getElementById("stats");
                elem.style.color = "red";
                elem.innerHTML = text;
            }else{
                text = `Voici différents graphiques pour visualiser vos conduites :`;
                elem = document.getElementById("stats");
                elem.innerHTML = text;

                createChartKilo();
                createChartMeteo();
            }






        }






        function createChartKilo(){
            let tabSeance = [];
            let tabKilo = [];
            let moyenne = 0;

            listeConduite.forEach(function(item, index){
                tabSeance.push("Séance " + item.idConduite.toString());
                tabKilo.push(item.kilometre);
                moyenne += item.kilometre;
            });
            tabSeance.push("Moyenne");
            moyenne = moyenne / listeConduite.length;
            tabKilo.push(moyenne)

            const chart = document.getElementById('kiloMoyen');
            new Chart(chart, {
              type: 'bar',
              data: {
                labels: tabSeance,
                datasets: [{
                  label: 'kilometres parcourus',
                  data: tabKilo,
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  y: {
                    beginAtZero: true
                  }
                }
              }
            });
        }



        function createChartMeteo(){
            let meteo = [{"idMeteo":1,"meteo":"soleil"},{"idMeteo":2,"meteo":"pluie"},{"idMeteo":3,"meteo":"nuageux"},{"idMeteo":4,"meteo":"brouillard"},{"idMeteo":5,"meteo":"neige"},{"idMeteo":6,"meteo":"gel"}];
            

            let tabLabel = [];

            meteo.forEach(function(item){
                tabLabel.push(item.meteo);
            });

            let tabData = [0,0,0,0,0,0];

            listeConduite.forEach(function(item){
                tabData[item.meteo - 1] += 1;
            });

            console.log(tabLabel);
            console.log(tabData);



            const chart2 = document.getElementById('chartMeteo');
            new Chart(chart2, {
              type: 'pie',
              data: {
                labels: tabLabel,
                datasets: [{
                  data: tabData,
                }]
              },
            });



        }


    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            min-height: 100vh;
        }
        input{
            height: 30px;
        }
        select{
            height: 50px;
        }
        header{
            text-align: center;
            background-color: #3498db;
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            align-items: center;
            color: white;
        }

        header button{
            width: 150px;
            height: 40px;
            background-color: #0380d3;
            border:1px rgb(39, 36, 36);
            border-radius: 4px;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        header button:hover{
            background-color: aqua;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #3498db;
            color: white;
            text-align: center;
        }
        input,textarea, select{
            margin-bottom: 10pt;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100vh;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: center;
            padding: 10px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        .chart {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 80px;
        }
        .info{
            text-align: center;
            font-size: 24px;
        }

        .info{
            margin-top: 100px;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 750px) {
            header{
                flex-direction: column;
                gap: 10;
            }
            .lastButton{
                margin-bottom: 20px;
            }
            footer p{
                font-size: 14px;
            }
            .info{
                margin-top: 260px;
            }
        }
    </style>
</head>    
<body>
    <header>
        <h1>AccompagnAuto</h1>
        <button id="form">Formulaire</button>
        <button id="bilan">Bilan</button>
        <button id="seance" class="lastButton">Séances</button>
    </header>

    <div class="info">
        <p id="informations"></p>
        <p id="stats"></p>
    </div>

    <div class="chart">
        <canvas id="kiloMoyen"></canvas>
    </div>
    <div class="chart">
        <canvas id="chartMeteo"></canvas>
    </div>


    <footer>
        <p>Eros Mallet--Covic, Etudiant à l'université de Strasbourg</p>
    </footer>
</body>
</html>
