<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulaire Conduite</title>
    <meta name="description" content="Formulaire conduite">
    <meta name="keywords" content="conduite, accompagne">
    <meta name="author" content="Mallet--Covic Eros">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
              initApplication();
            }
        };
        let listeConduite = [];

        let dataString=localStorage.getItem('listeConduite');
        if(dataString!=null) listeConduite=JSON.parse(dataString);


        var meteo = [{"idMeteo":1,"meteo":"soleil"},{"idMeteo":2,"meteo":"pluie"},{"idMeteo":3,"meteo":"nuageux"},{"idMeteo":4,"meteo":"brouillard"},{"idMeteo":5,"meteo":"neige"},{"idMeteo":6,"meteo":"gel"}];

        var trafic = [{"idTrafic" : 1, "trafic" : "bouchon"},{"idTrafic" : 2, "trafic" : "ralenti"},{"idTrafic" : 3, "trafic" : "fluide"}];

        var xp = [{"idExp" : 1, "experience" : "bonne"},{"idExp" : 2, "experience" : "moyenne"},{"idExp" : 3, "experience" : "mauvaise"}];

        var route = [{"idTypeRoute" : 1, "route" : "autoroute"},{"idTypeRoute" : 2, "route" : "campagne"},{"idTypeRoute" : 3, "route" : "ville"},{"idTypeRoute" : 4, "route" : "mixte"}];

        function initApplication(){
            meteo.forEach(function(item, index){
                let option = `<option value="${item.idMeteo}">${item.meteo}</option>`;
                document.getElementById("meteo").insertAdjacentHTML('beforeend', option);
            })
            trafic.forEach(function(item, index){
                let option = `<option value="${item.idTrafic}">${item.trafic}</option>`;
                document.getElementById("trafic").insertAdjacentHTML('beforeend', option);
            })
            xp.forEach(function(item, index){
                let option = `<option value="${item.idExp}">${item.experience}</option>`;
                document.getElementById("xp").insertAdjacentHTML('beforeend', option);
            })
            route.forEach(function(item, index){
                let option = `<option value="${item.idTypeRoute}">${item.route}</option>`;
                document.getElementById("route").insertAdjacentHTML('beforeend', option);
            })
            kilometreTotal();
        }

        function kilometreTotal(){
            if (listeConduite.length>0){
                var total = 0;
                listeConduite.forEach(function(item, index){
                    total = total + item.kilometre;
                })
                let option = `kilometres totaux parcouru : ${total}`;
                let elem = document.getElementById("setConduite");
                elem.innerHTML = option;
            }
        }

        
        function saveConduite(){
            var date = document.getElementById("date").value;
            var heureDepart = document.getElementById("heureDepart").value;
            var heureArrive = document.getElementById("heureArrive").value;
            var kilometre = parseInt(document.getElementById("kilometre").value);

            if (date == "" || heureDepart == "" || heureArrive == "" || kilometre == ""){
                alert("Veuillez entrer toutes les informations sur la session");
                return;
            }

            var meteo =parseInt(document.getElementById("meteo").value);
            var trafic = parseInt(document.getElementById("trafic").value);
            var route = parseInt(document.getElementById("route").value);
            var xp = parseInt(document.getElementById("xp").value);
            
            if (meteo == "0" || trafic == "0" || route == "0" || xp == "0"){
                alert("Veuillez entrer toutes les conditions de conduite")
                return;
            }
            
            let newIdConduite=listeConduite.length+1;
            let newConduite={"idConduite": newIdConduite, "date" : date, "heureDepart" : heureDepart, "heureArrive": heureArrive, "kilometre" : kilometre, "meteo": meteo, "trafic" : trafic, "xp" : xp,"route" : route};
            
            listeConduite.push(newConduite);    
            console.log(listeConduite);

            let listeConduiteString=JSON.stringify(listeConduite);
            localStorage.setItem("listeConduite", listeConduiteString);

            document.getElementById("conduite").reset();
            kilometreTotal();
        }

    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            min-height: 100vh;
        }
        input{
            height: 30px;
        }
        select{
            height: 50px;
        }
        header{
            text-align: center;
            background-color: #3498db;
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            align-items: center;
            color: white;
        }

        header button{
            width: 150px;
            height: 40px;
            background-color: #0380d3;
            border:1px rgb(39, 36, 36);
            border-radius: 4px;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        header button:hover{
            background-color: aqua;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #3498db;
            color: white;
        }
        .foot{
            display: flex;
            justify-content: space-between;
        }
        input,textarea, select{
            margin-bottom: 10pt;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        fieldset{
            border:1px rgb(39, 36, 36);
            border-radius: 10px;
            line-height: 35px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            margin-bottom: 80px;
            margin-top: 160px;

        }
        input[required]:invalid {border:2px red solid;}
        input[required]:valid {border:2px green solid;}
        fieldset button{
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        @media screen and (max-width: 600px) {
            header{
                flex-direction: column;
                gap: 10;
            }
            fieldset{
                margin-top: 220px;
            }
            header button{
                width: 90%;
            }
        }
    </style>
</head>    
<body>
    <header>
        <h1>AccompagnAuto</h1>
        <a href="index.html">
            <button>Formulaire</button>
        </a>
        <a href="bilan.html">
            <button>bilan</button>
        </a>
        <a href="seance.html">
            <button>Liste des séances</button>
        </a>
    </header>
    <form id="conduite">
        <fieldset >
            <h2>Informations sur la session :</h2>
            <label for="date">Date :</label>
            <input type="date" id="date" name="date" required>

            <label for="heureDepart">Heure de départ :</label>
            <input type="time" id="heureDepart" name="heureDepart" required>

            <label for="heureArrive">Heure d'arrivée :</label>
            <input type="time" id="heureArrive" name="heureArrive" required>

            <label for="kilometre">Distance (kilomètres) :</label>
            <input type="number" id="kilometre" name="kilometre" required>



            <h2>Conditions de conduite :</h2>
        
            <label for="meteo">Météo :</label>
            <select id="meteo" name="meteo">
                <option value="0">-- choix --</option>
            </select>
    
            <label for="trafic">Trafic :</label>
            <select id="trafic" name="trafic">
                <option value="0">-- choix --</option>
            </select>
    
            <label for="route">Environnement :</label>
            <select id="route" name="route">
                <option value="0">-- choix --</option>
            </select>
    
            <label for="xp">Expérience :</label>
            <select id="xp" name="xp">
                <option value="0">-- choix --</option>
            </select>

            <label id="setConduite"></label>
            <br>
            <button type="button" onclick="saveConduite()">Envoyer</button>


        </fieldset>
    </form>

    <footer>
        <div class="foot">
            <div class="foot1"><p>Eros Mallet--Covic</p></div>
            <div class="foot2"><p>Etudiant a l'université de strasbourg</p></div>
        </div>
    </footer>
</body>
</html>
