<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulaire Conduite</title>
    <meta name="description" content="Formulaire conduite">
    <meta name="keywords" content="conduite, accompagne">
    <meta name="author" content="Mallet--Covic Eros">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
              initApplication();
            }
        };

        let listeConduite = [];

        let dataString = localStorage.getItem('listeConduite');
        if(dataString!=null) listeConduite = JSON.parse(dataString);

        var meteo = [{"idMeteo":1,"meteo":"soleil"},{"idMeteo":2,"meteo":"pluie"},{"idMeteo":3,"meteo":"nuageux"},{"idMeteo":4,"meteo":"brouillard"},{"idMeteo":5,"meteo":"neige"},{"idMeteo":6,"meteo":"gel"}];

        var trafic = [{"idTrafic" : 1, "trafic" : "bouchon"},{"idTrafic" : 2, "trafic" : "ralenti"},{"idTrafic" : 3, "trafic" : "fluide"}];
            
        var xp = [{"idExp" : 1, "experience" : "bonne"},{"idExp" : 2, "experience" : "moyenne"},{"idExp" : 3, "experience" : "mauvaise"}];
            
        var route = [{"idTypeRoute" : 1, "route" : "autoroute"},{"idTypeRoute" : 2, "route" : "campagne"},{"idTypeRoute" : 3, "route" : "ville"},{"idTypeRoute" : 4, "route" : "mixte"}];



        function initApplication(){
            let listAffichage = listeConduite;
            listAffichage = conduiteSortDate(listAffichage);
            let cpt = 1;
            listAffichage.forEach(function(item, index){
                if(cpt % 2 == 0){
                    let row = `<tr class="grayLigne"><td>${item.idConduite}</td><td>${item.date}</td><td>${item.heureDepart}</td><td>${item.heureArrive}</td><td>${item.kilometre}</td><td>${meteo[item.meteo - 1].meteo}</td><td>${route[item.route - 1].route}</td><td>${trafic[item.route - 1].trafic}</td><td>${xp[item.xp - 1].experience}</td></tr>`;
                    document.getElementById("list").insertAdjacentHTML('beforeend', row);
                }else{
                    let row = `<tr><td>${item.idConduite}</td><td>${item.date}</td><td>${item.heureDepart}</td><td>${item.heureArrive}</td><td>${item.kilometre}</td><td>${meteo[item.meteo - 1].meteo}</td><td>${route[item.route - 1].route}</td><td>${trafic[item.route - 1].trafic}</td><td>${xp[item.xp - 1].experience}</td></tr>`;
                    document.getElementById("list").insertAdjacentHTML('beforeend', row);
                }
                cpt++;
            })
        };

        function conduiteSortDate(list){
            for(let i = 0; i<list.length - 1;i++){
                let max = i;
                for(let j = i+1; j<list.length; j++){
                    if(list[max].date < list[j].date){
                        max = j;
                    }
                }
                let temp = list[max];
                list[max] = list[i];
                list[i] = temp;
            }
            return list;
        };

        function reset(){
            let confirmation = confirm("Etes vous sûr de vouloir réinitialiser les données de conduite");
            if(confirmation){
                localStorage.removeItem('listeConduite');
            }
        }

    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            min-height: 100vh;
        }
        input{
            height: 30px;
        }
        select{
            height: 50px;
        }
        header{
            text-align: center;
            background-color: #3498db;
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            align-items: center;
            color: white;
        }

        header button{
            width: 150px;
            height: 40px;
            background-color: #0380d3;
            border:1px rgb(39, 36, 36);
            border-radius: 4px;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        header button:hover{
            background-color: aqua;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #3498db;
            color: white;
            text-align: center;
        }
        input,textarea, select{
            margin-bottom: 10pt;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
            align-items: center;
        }
        
        th, td {
            text-align: center;
            padding: 10px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        .grayLigne{
            background-color: #f2f2f2;
        }
        .resetButton{
            width: 200px;
            height: 50px;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        @media screen and (max-width: 750px) {
            header {
                flex-direction: column;
                gap: 10px;
            }

            .lastButton {
                margin-bottom: 20px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 6px;
            }
            footer p{
                font-size: 14px;
            }
        }
        @media screen and (max-width: 500px) {
            header {
                flex-direction: column;
                gap: 10px;
            }

            .lastButton {
                margin-bottom: 20px;
            }

            table {
                font-size: 8px;
            }

            th, td {
                padding: 4px;
            }
            footer p{
                font-size: 14px;
            }
        }
    </style>
</head>    
<body>
    <header>
        <h1>AccompagnAuto</h1>
        <a href="index.html">
            <button>Formulaire</button>
        </a>
        <a href="bilan.html">
            <button>Bilan</button>
        </a>
        <a href="seance.html">
            <button class="lastButton">Séances</button>
        </a>
    </header>
    <button onclick="reset()" class="resetButton">Réinitialiser l'application</button>
    <table>
        <thead>
            <tr>
                <th>Numéro de séance</th>
                <th>Date</th>
                <th>Heure de départ</th>
                <th>Heure d'arrivée</th>
                <th>Kilometre parcouru</th>
                <th>Meteo</th>
                <th>Type de route</th>
                <th>Traffique</th>
                <th>Resenti</th>
            </tr>
        </thead>
        <tbody id="list">

        </tbody>
    </table>
    <footer>
        <p>Eros Mallet--Covic, Etudiant à l'université de Strasbourg</p>
    </footer>
</body>
</html>
