<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */

    body{
      display: grid;
      grid-template-columns: auto 60% auto;
      grid-template-rows: auto 80% auto;
      margin-right:auto;
	    margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      grid-gap: 20px;
      grid-template-areas:
        "R1C1toC3 R1C1toC3 R1C1toC3"
        "R2C1 R2C2 R2C3"
        "R3C1toC3 R3C1toC3 R3C1toC3";
      border: 20px solid #999;
      box-sizing: border-box;
    }

    header{
      grid-area: R1C1toC3;
      min-height: 50px;
    }
    nav{
      grid-area: R2C1;
      min-width: 100px;
    }
    article{
      grid-area: R2C2;
    }
    aside{
      grid-area: R2C3;
      min-width: 100px;
    }
    footer{
      grid-area: R3C1toC3;
      min-height: 50px;
    }



  </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>